#Always create file name in .properties at the end format all in small letter

name = mourya 
age = 24

URL = https://google.com

browser = chrome 

Firstname_xpath = //input[@id='firstname']
lastname_xpath = //input[@id='lastname']